kotlin.code.style=official
version = 0.0.3
group = io.github.knyazevs.korm

# The modules use a custom-named native target (e.g. macosX64("native")) so a single
# nativeMain source set works across whichever host target is active. That name clashes
# with the Default Hierarchy Template's generated source sets, so disable the template.
kotlin.mpp.applyDefaultHierarchyTemplate=false

# Use the Dokka Gradle plugin V2 (V1 is deprecated, removed in Dokka 2.1.0).
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
